<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex; 
            justify-content: center;
            align-items: center; 
            height: 200px;
        }
        h1 {
            color: rgb(145, 11, 11);
        }
        .container h2 {
            font-size: 60px;
            color: rgb(145, 11, 11);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 0.5em;
            text-align: left;
        }
        img {
            max-width: 300px;
            height: auto; 
            margin: 30px; 
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Hockey Club</title>
    <nav>
        <a href="index.html">Home</a>
        <a href="Men1.html">Men's 1s</a>
        <a href="Women1.html">Women's 1s</a>
        <a href="Men2.html">Men's 2s</a>
        <a href="Women2.html">Women's 2s</a>
    </nav>
</head>

<body>

    <h1>England Hockey</h1>
    <div class="container">
        <h2>England Field Hockey</h2>
    </div>
    <p1>
        <img src="image2.jpg" alt="Image 2">
        <img src="image1.jpeg" alt="Image 1">
    </p1>
    <p2><br> </p2>
    <p3> What we believe - We believe that we as a player set must look too inspire and 
        empower athletes of all ages and skill levels through the sport of field hockey. We are 
        dedicated to fostering a culture of teamwork, integrity, and excellence, promoting 
        physical fitness, personal growth, and a lifelong passion for the game, through 
        community engagement, skill development, and competitive opportunities, we aim to 
        build a supportive environment where players can thrive both on and off the field</p3>
</body>
</html>

